{
  "name": "fastify-on-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "src/lambda.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/aws-lambda": "^4.1.0",
    "fastify": "^4.28.0"
  }
}
